## Summary

<!--
Add a description of your merge request here.
Merge requests without an adequate description will not be reviewed until one is added.
-->

## Workflow Checklist

- [ ] Check if `code`, `commit message` and `documentation` are correct and *written in English*.
- [ ] Check if `Remove source branch when merge request is accepted.` button is checked.
- [ ] Check if commits are squashed.
- [ ] Update or add ~"documentation"

## Related issues

<!-- Mention the issue(s) this MR closes or is related to -->
