<!--
Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "bug" label.

And verify the issue you're about to submit isn't a duplicate.
-->

## Summary

<!-- Describe in short the bug you've encountered -->

### Application version

<!--
Specify your release

You can use the command `ansible --version` to help
-->

* Application version: `REPLACE-WITH-DETAILS`
* JAVA version: `REPLACE-WITH-DETAILS`
* Maven version `REPLACE-WITH-DETAILS`
* Browser name: `REPLACE-WITH-DETAILS`
* Browser version: `REPLACE-WITH-DETAILS`

### Steps to reproduce

<!-- How one can reproduce the issue - this is very important -->

### What is the current *bug* behavior

<!-- What actually happens -->

### What is the expected *correct* behavior

<!-- What you should see instead -->

### Relevant logs and/or screenshots

```
Paste any relevant logs here.
```

### Possible fixes

<!-- If you can, link to the line of code that might be responsible for the problem -->

### Links / references

/label ~"bug"
